<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 16 - Ni Oui, Ni Non !</title>
    <style>
        body {
            background-color: rgb(202, 133, 191);
        }

        .conteneur {
            background-color: #fff;
            width: 80%;
            border-radius: 10px;
            padding: 5px;
            margin: 0 auto;
        }

        h1 {
            width: 70%;
            margin: 0 auto;
            background-color: powderblue;
            text-align: center;
            border-radius: 10px;
        }

        ul {
            text-align: left;
        }

        #resultat {
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <div class="conteneur">
        <h1>Exo 16 - Ni oui, ni non !</h1>
        <p>Ecrivez un programme 16 _ni_qui ni_non.js qui fait jouer l'utilisateur au "ni oui, ni non" : il entre
            un texte jusqu'à saisir "oui" ou "non", ce qui déclenche la fin du jeu et affiche dans la page la
            phrase
            "Vous avez perdu !"</p>

        <ul>
            <li>Pensez à initialiser la variable qui contiendra le prompt de votre visiteur</li>
            <li>Pensez à initialiser la variable de départ pour entrer dans la boucle</li>
            <li>Pensez à mettre la phrase dans un p#p1 et ajoutez une class à cet élément (facultatif)</li>
        </ul>
        
        <p id="resultat"></p>
    </div>
    
    <script src="monteiro_exo16.js"></script>
</body>
</html>