<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gralabu</title>
    <style>
        body {
            background-color: rgb(202, 133, 191);
        }

        .conteneur {
            background-color: #fff;
            width: 80%;
            border-radius: 10px;
            padding: 5px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            width: 70%;
            margin: 0 auto;
            background-color: powderblue;
            text-align: center;
            border-radius: 10px;
        }

        ul {
            text-align: center;
        }

        #resultat {
            background-color: goldenrod;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="conteneur">
        <h1>Exo 17 - Gralabu</h1>
        <p>Écrivez un programme qui affiche tous les nombres entre 1 et 100 avec les exceptions suivantes :</p>

        <ul>
            <li>Il affiche "Grala" à la place du nombre si celui-ci est divisible par 3.</li>
            <li>Il affiche "Bu" à la place du nombre si celui-ci est divisible par 5 et non par 3.</li>
            <li>Ensuite, améliorez votre programme pour qu'il affiche "Gralabu" à la place des nombres divisibles à la fois par 3 et par 5.</li>
            <li>Les couleurs sont facultatives</li>
            <li>Il y a plusieurs moyens de faire cet exercice</li>
            <li>une boucle avec des conditions multiples</li>
        </ul>

        <p id="resultat"></p>
        <p id="resultat2"></p>
    </div>
    <script src="triangle.js"></script>
</body>
</html>